<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaplay Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: black;
        color: white;
        height: 70px;
      }

      .navbar ul li {
        display: inline-block;
        margin: 25px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: blueviolet;
      }

      .left {
        background-color: red;
        width: 50%;
        color: azure;
        display: inline-block;
        height: 90vh;
      }

      .right {
        background-color: green;
        width: 50%;
        color: azure;
        display: inline-block;
        height: 90vh;
      }

      .footer {
        background-color: black;
        color: white;
        text-align: center;
      }

      .center {
        text-align: center;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="left">Lorem, ipsum dolor</div><div class="right">Lorem, ipsum dolor</div>
    <div class="footer">
      <p class="center">&copy; Lorem, ipsum dolor</p>
    </div>
  </body>
</html>
