<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            border: 5px solid rgb(135, 27, 27);
        }
        header ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 10px;
        }
        .content{
            background-color: antiquewhite;
            height: 90vh;
            padding: 15px;
            /* margin: 15px; */
            border: 5px solid green;
        }
        footer{
            height: auto;
            text-align: center;
            border: 5px solid yellow;
        }
        footer p{
            padding: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum et ad soluta commodi impedit deleniti officia. In assumenda fugit facilis ut suscipit iste. Sunt neque rem dignissimos qui, aliquid saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus nostrum cupiditate officia esse? Aliquam minima repellendus, aperiam recusandae unde libero tempore enim excepturi harum vitae fugit praesentium earum. Sapiente sunt vero nobis harum? Nesciunt.
    </div>
    <footer>
        <p>Copyright &copy;</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim maiores magnam? Tenetur voluptatibus reiciendis quia. Sequi enim illo rem. Blanditiis ab commodi architecto aspernatur provident hic veniam ipsa quod!
    </footer>
</body>
</html>